/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Google Fonts */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #762c06;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo img {
  height: 100px;
  width: auto;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 25px;
}

.navbar .nav-links li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar .nav-links li a:hover,
.navbar .nav-links li a.active {
  color: #e67e22;
  border-bottom: 2px solid #e67e22;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #ecf0f1;
  margin-bottom: 4px;
  border-radius: 5px;
  transition: all 0.3s;
}

/* Hero Section */
.hero {
  position: relative;
  height: 90vh;
  background: url("food1.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(80, 63, 44, 0.6); /*882d00,rgba(44, 62, 80, 0.6)*/
}

.hero-content {
  position: relative;
  text-align: center;
  color: #ecf0f1;
  max-width: 700px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  background-color: #e67e22;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 25px;
  transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
  background-color: #d35400;
  transform: translateY(-3px);
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  padding: 60px 30px;
  background-color: #fff;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
  margin-left: 40px;
}

.about-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #880500; /*2c3e50*/
}

.about-text p {
  font-size: 18px;
  margin-bottom: 25px;
  color: #555;
}

.about-text .btn {
  background-color: #880500; /*2980b9*/
}

.about-text .btn:hover {
  background-color: #880500;
}

/* Featured Dishes Section */
.featured-dishes {
  padding: 60px 30px;
  background-color: #f1c40f1a; /* Light yellow background */
  text-align: center;
}

.featured-dishes h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #2c3e50;
}

.dishes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.dish {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.dish:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.dish img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.dish h3 {
  font-size: 24px;
  margin: 15px;
  color: #e67e22;
}

.dish p {
  font-size: 16px;
  margin: 0 15px 15px;
  color: #555;
}

.dish span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin: 0 15px 15px;
  color: #2c3e50;
}

/* Footer */
.footer {
  background-color: #882d00;
  color: #ecf0f1;
  padding: 30px 0;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-content p {
  margin-bottom: 20px;
  font-size: 16px;
}

.social-links a {
  margin: 0 10px;
  display: inline-block;
}

.social-links img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

.social-links a:hover img {
  transform: scale(1.2);
}
/* Reviews Section */
.reviews {
  padding: 60px 30px;
  background-color: #f9f9f9;
  text-align: center;
}

.reviews h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #762c06;
}

.reviews-list {
  margin-bottom: 40px;
}

.review {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.review span {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #e67e22;
}

.review-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.review-form h3 {
  margin-bottom: 20px;
  color: #762c06;
}

.review-form textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

.review-form select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

.review-form .btn {
  display: block;
  width: 100%;
  background-color: #e67e22;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.review-form .btn:hover {
  background-color: #d35400;
}
.star-rating {
  direction: rtl; /* To allow clicking on the rightmost star to select a rating */
}

.star-rating input {
  display: none; /* Hide the radio buttons */
}

.star-rating label {
  font-size: 30px; /* Adjust the size of the stars */
  color: #ccc; /* Light grey for unselected stars */
  cursor: pointer;
  transition: color 0.3s;
}

.star-rating input:checked ~ label {
  color: #e67e22; /* Change color for selected stars */
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #e67e22; /* Change color on hover */
}

/* Responsive Styles */
@media (max-width: 992px) {
  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    margin-left: 0;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .navbar .nav-links {
    position: absolute;
    top: 70px;
    left: -100%;
    flex-direction: column;
    background-color: #2c3e50;
    width: 100%;
    transition: left 0.3s;
  }

  .navbar .nav-links li {
    margin: 20px 0;
  }

  .navbar .nav-links.active {
    left: 0;
  }

  .hamburger {
    display: flex;
  }

  .about {
    padding: 30px 15px;
  }

  .about-text {
    margin-top: 20px;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .btn {
    font-size: 16px;
    padding: 10px 25px;
  }

  .dishes-container {
    grid-template-columns: 1fr;
  }
}
